
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SAcC - Subband autocorrelation classification pitch tracker</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-02-04"><meta name="DC.source" content="demo_SAcC.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><a href="http://labrosa.ee.columbia.edu/">LabROSA</a> : <a href="http://labrosa.ee.columbia.edu/projects/">Projects</a>: <div class="content"> <IMG SRC="SAcC_thumb.png" ALIGN="LEFT" HSPACE="10"><h1>SAcC - Subband autocorrelation classification pitch tracker</h1><!--introduction--><p><tt>SAcC</tt> is a (compiled) Matlab script that performs noise- robust pitch tracking by classifying the autocorrelations of a set of subbands using an MLP neural network.  It has good resistance to noise, and is highly resistant to octave errors.  You can read about it in our Interspeech 2012 paper, <a href="http://www.ee.columbia.edu/~dpwe/pubs/LeeEllis12-SAcC.pdf">Noise Robust Pitch Tracking by Subband Autocorrelation Classification</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Example Usage</a></li><li><a href="#2">Run it over our demo files</a></li><li><a href="#3">Load one of the example files and plot its pitch track</a></li><li><a href="#4">Training a new classifier</a></li><li><a href="#5">Installation</a></li><li><a href="#6">Alternative Classifiers</a></li><li><a href="#7">Python Port</a></li><li><a href="#8">Changelog</a></li><li><a href="#9">Acknowledgment</a></li></ul></div><h2>Example Usage<a name="1"></a></h2><p>The Matlab script can be run from the Matlab prompt, or using the included Unix shell wrapper, run_SAcC.sh:</p><h2>Run it over our demo files<a name="2"></a></h2><pre class="codeinput"><span class="comment">% (1) the previous default sr=16k,bpo=16,sb=48,kdim=10 trained on RATS</span>
<span class="comment">% SAcC files.list conf/rats_sr16k_bpo16_sb48_k10.config</span>

<span class="comment">% (2) the faster new config sr=8k,bpo=6,sb=24,kdim=10 trained on RATS</span>
SAcC <span class="string">files.list</span> <span class="string">conf/rats_sr8k_bpo6_sb24_k10.config</span>

<span class="comment">% (3) the faster new config sr=8k,bpo=6,sb=24,kdim=10 trained on Keele</span>
<span class="comment">% SAcC files.list conf/keele_sr8k_bpo6_sb24_k10.config</span>

<span class="comment">% (4) Babel example with Babelnet config sr=8k,bpo=6,sb=24,kdim=10</span>
<span class="comment">% SAcC files_b.list conf/Babelnet_sr8k_bpo6_sb24_k10.config</span>

<span class="comment">% (5) Babel example with RATS config sr=8k,bpo=6,sb=24,kdim=10</span>
<span class="comment">% SAcC files_b.list conf/rats_sr8k_bpo6_sb24_k10.config</span>

<span class="comment">% (6) Babel example with Keele config sr=8k,bpo=6,sb=24,kdim=10</span>
<span class="comment">% SAcC files_b.list conf/keele_sr8k_bpo6_sb24_k10.config</span>
</pre><pre class="codeoutput">Wrote ASCII-format out/rl001.SAcC.pitch
Wrote ASCII-format out/rl002.SAcC.pitch
Wrote ASCII-format out/sb001.SAcC.pitch
Wrote ASCII-format out/sb002.SAcC.pitch
</pre><h2>Load one of the example files and plot its pitch track<a name="3"></a></h2><pre class="codeinput"><span class="comment">% (a) for files.list</span>
afn = <span class="string">'audio/rl001.wav'</span>;
pfn = <span class="string">'out/rl001.SAcC.pitch'</span>;

<span class="comment">% (b) for files_b.list</span>
<span class="comment">% afn = 'audio/BP_104.sph';</span>
<span class="comment">% pfn = 'out/BP_104.SAcC.pitch';</span>

[d,sr] = audioread(afn);

figure,
subplot(311)
specgram(d,256,sr);
<span class="comment">% Now load the pitch track file written by SAcC</span>
pt = textread(pfn);
timestep = 0.010;
subplot(312)
plot(timestep*pt(:,2),pt(:,3));
ylabel(<span class="string">'Pitch / Hz'</span>)
<span class="comment">% Also plot the voicing probability</span>
subplot(313)
plot(timestep*pt(:,2),pt(:,4));
ylabel(<span class="string">'P(voiced)'</span>)
</pre><img vspace="5" hspace="5" src="demo_SAcC_01.png" alt=""> <h2>Training a new classifier<a name="4"></a></h2><p>We now provide functions to support the training of new SAcC classifiers from training sets consisting of audio and ground-truth pitch tracks, or possibly consensus pseudo-ground truth as produced by the <a href="http://labrosa.ee.columbia.edu/projects/ptrack/">ptrack</a> package.  This routine also relies on the pt_read.m function from that package, so it needs to be installed in a sibling directory.</p><p>Note: to work, this routine requires working binaries for pfile_create, qnnorm, and qnstrn in the path.  These are part of the <a href="http://www1.icsi.berkeley.edu/~dpwe/projects/sprach/sprachcore.html">icsi-scenic-tools</a> package.</p><pre class="codeinput"><span class="comment">% Train a new pitch tracker</span>
pitchdir = <span class="string">'../../data/pitch/keele'</span>;
idlist = textread(fullfile(pitchdir, <span class="string">'idlist.txt'</span>), <span class="string">'%s'</span>);
audiodir = fullfile(pitchdir, <span class="string">'wav'</span>);
audioext = <span class="string">'.wav'</span>;
gtdir = fullfile(pitchdir, <span class="string">'ptk'</span>, <span class="string">'gt'</span>);
gtext = <span class="string">'-gt.txt'</span>;
name = <span class="string">'keeleclean'</span>;
train_SAcC(idlist, audiodir, audioext, gtdir, gtext, name);
<span class="comment">% We can now run the newly-trained pitch tracker, using the new</span>
<span class="comment">% config file</span>
confname = [name,<span class="string">'-config.txt'</span>];
P = config_read_srs(confname);
[pfreq,lobs,pvx,times] = SAcC_main(afn, P);
<span class="comment">% Overplot on previous example</span>
subplot(312)
hold <span class="string">on</span>;
plot(times, pfreq, <span class="string">'--r'</span>);
legend(<span class="string">'default'</span>,<span class="string">'retrained'</span>);
subplot(313)
hold <span class="string">on</span>;
plot(times, pvx, <span class="string">'--r'</span>);
</pre><pre class="codeoutput">*** train_SAcC v1.74 of 20140123 ***
Processing ../../data/pitch/keele/wav/f1nw0000.wav ...
Processing ../../data/pitch/keele/wav/f2nw0000.wav ...
Processing ../../data/pitch/keele/wav/f3nw0000.wav ...
Processing ../../data/pitch/keele/wav/f4nw0000.wav ...
Processing ../../data/pitch/keele/wav/f5nw0000.wav ...
Processing ../../data/pitch/keele/wav/m1nw0000.wav ...
Processing ../../data/pitch/keele/wav/m2nw0000.wav ...
Processing ../../data/pitch/keele/wav/m3nw0000.wav ...
Processing ../../data/pitch/keele/wav/m4nw0000.wav ...
Processing ../../data/pitch/keele/wav/m5nw0000.wav ...
pfile_create -i /private/tmp/tp1ff02632_962d_4b56_a04f_da1a3d25b4a0.txt -f 240 -o keeleclean-sbac.pf
Did not delete /private/tmp/tp1ff02632_962d_4b56_a04f_da1a3d25b4a0.txt
qnnorm norm_ftrfile=keeleclean-sbac.pf output_normfile=keeleclean-sbac.norms
qnnorm was invoked with the following argument values
 (some of which may be defaults):
  norm_ftrfile=keeleclean-sbac.pf \
  ftr_format=pfile \
  ftr_width=0 \
  delta_order=0 \
  delta_win=9 \
  output_normfile=keeleclean-sbac.norms \
  first_sent=0 \
  num_sents=2147483647 \
  debug=0 \
  verbose=true \


Program version: qnnorm v0_98.
Host: dhcp-65-68.ee.columbia.edu
Program start: Tue Feb  4 14:05:34 2014
Opening feature file...
File contains 240 feature(s).
Normalizing features.
Norms file written: keeleclean-sbac.norms
Program stop: Tue Feb  4 14:05:34 2014
Processing ../../data/pitch/keele/ptk/gt/f1nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/f2nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/f3nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/f4nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/f5nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/m1nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/m2nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/m3nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/m4nw0000-gt.txt ...
Processing ../../data/pitch/keele/ptk/gt/m5nw0000-gt.txt ...
pfile_create -i /private/tmp/tpd9f51cf9_9284_42d6_9bf8_c3cb7ada7cdb.txt -l 1 -o keeleclean-ptch67.pf
train_mkMLP: qnstrn ftr1_file=keeleclean-sbac.pf hardtarget_file=keeleclean-ptch67.pf hardtarget_format=pfile ftr1_norm_file=keeleclean-sbac.norms ftr1_ftr_start=0 ftr1_ftr_count=240 window_extent=1 mlp3_input_size=240 mlp3_hidden_size=100 mlp3_output_size=68 train_sent_range=0:7 train_cache_frames=100000 cv_sent_range=8:9 learnrate_vals=0.008 ftr1_window_len=1 ftr1_window_offset=0 ftr1_delta_order=0 ftr1_delta_win=1 out_weight_file=keeleclean-sbac-ptch67-h100.wgt hardtarget_window_offset=0 log_file=keeleclean.log log_weight_file=keeleclean.chklog ckpt_weight_file=keeleclean.chk hardtarget_lastlab_reject=true
Config params file written to keeleclean-config.txt
</pre><img vspace="5" hspace="5" src="demo_SAcC_02.png" alt=""> <h2>Installation<a name="5"></a></h2><p>This package has been compiled for several targets using the Matlab compiler.  You will also need to download and install the Matlab Compiler Runtime (MCR) Installer. Please see the table below:</p><p>
<table border=1>
<tr><th>Architecture</th><th>Compiled package</th><th>MCR Installer</th></tr>
<tr><td>64 bit Linux</td>
<td><a href="SAcC_GLNXA64.zip">SAcC_GLNXA64.zip</a><BR>
    <a href="SAcCsri_GLNXA64.zip">SAcCsri_GLNXA64.zip</a><BR>
    <a href="train_SAcC_GLNXA64.zip">train_SAcC_GLNXA64.zip</a></td>
<td><a href="http://www.ee.columbia.edu/~dpwe/tmp/MCRInstaller_glnxa64.bin">Linux 64 bit MCR Installer</a></td></tr>
<tr><td>64 bit MacOS</td>
<td><a href="SAcC_MACI64.zip">SAcC_MACI64.zip</a><BR>
    <a href="SAcCsri_MACI64.zip">SAcCsri_MACI64.zip</a><BR>
    <a href="train_SAcC_MACI64.zip">train_SAcC_MACI64.zip</a></td>
<td><a href="http://www.ee.columbia.edu/~dpwe/tmp/MCRInstaller.dmg">MACI64 MCR Installer</a></td></tr>
</table></p><p>You'll still need to download the source package below to get the parameter files.</p><p>The original Matlab code used to build this compiled target is available at <a href="http://labrosa.ee.columbia.edu/projects/SAcC/">http://labrosa.ee.columbia.edu/projects/SAcC/</a></p><p>All sources and the parameter files are in the package <a href="SAcC-v1.74.zip">SAcC-v1.74.zip</a>.</p><p>Feel free to contact me with any problems.</p><h2>Alternative Classifiers<a name="6"></a></h2><p>The package above includes four different classifiers, corresponding to the four different config files referenced in the examples.  They differ in the sampling rate and structure of the subband filterbank (audio files are transparently resampled to the appropriate sampling rate, so this is a free choice), and in the data used to train the pitch classifier.  The "keele" config is trained on the well-known Keele pitch database, with added pink noise between 0 and 20dB SNR.  The "rats" configs are trained on high-noise radio channel data (from the RATS project). This works well on high-noise data, but tends to make voicing false-detections on more conventional low-noise data (such as telephone speech).   For those applications, we came up with the "Babel" config which has been trained on a mix of high noise RATS data, then a few epochs with the cleaner Keele data.  This is probably the best option for general applications.</p><h2>Python Port<a name="7"></a></h2><p>The core feature calculation and neural network pitch classifier has been ported to Python as part of the <a href="https://github.com/dpwe/calc_sbpca">calc_sbpca</a> package (see <a href="https://github.com/dpwe/calc_sbpca/blob/master/python/SAcC_list.py">SAcC_list.py</a>) It uses the same config files as this Matlab code.  The Python code does not, however, include the functionality provided by train_SAcC to create new classifiers - you still need to use this Matlab code for that.</p><h2>Changelog<a name="8"></a></h2><pre class="codeinput"><span class="comment">% 2014-01-23 v1.74 - When I came back to this, train_SAcC above</span>
<span class="comment">%                    wasn't working ?!  Problem was in the format</span>
<span class="comment">%                    of data returned by pt_read, which returns</span>
<span class="comment">%                    rows but the code in train_mkLabFile was</span>
<span class="comment">%                    expecting a column; fixed it, and fixed</span>
<span class="comment">%                    freq2pitchix to quantize arbitrary matrices.</span>
<span class="comment">%                    No changes to core SAcC, but version bumped</span>
<span class="comment">%                    for consistency.</span>
<span class="comment">%</span>
<span class="comment">% 2013-03-14 v1.73 - added start_utt to config, to allow arbitrary</span>
<span class="comment">%                    utterance numbering for write_rownum mode.</span>
<span class="comment">%                    Also, incr_utt makes utterance number increment</span>
<span class="comment">%                    for each utterance in write_rownum mode.</span>
<span class="comment">%                  - includes train_make_ftr_file.sh to show how to</span>
<span class="comment">%                    make a feature file for train_SAcC externally</span>
<span class="comment">%                    (so it can be parallelized - see target</span>
<span class="comment">%                    testtrnextftr in Makefile).</span>
<span class="comment">%                  - extended last frame in PEM segments to</span>
<span class="comment">%                    complete the final window (e.g., an extra 15 ms).</span>
<span class="comment">%                  - slight change to ascii output format (now 5</span>
<span class="comment">%                    s.f. instead of 6 d.p.)</span>
<span class="comment">%                  - random number generator (for dither) is now</span>
<span class="comment">%                    reset at the start of each utterance to give</span>
<span class="comment">%                    reproducible results.</span>
<span class="comment">%</span>
<span class="comment">% 2013-02-27 v1.72 - modified train_SAcC so that 7th argument, the</span>
<span class="comment">%                    number of hidden layer units, can be specified</span>
<span class="comment">%                    on the command line of the compiled binary.</span>
<span class="comment">%</span>
<span class="comment">% 2013-02-21 v1.71 - added a new binary output, train_SAcC, which</span>
<span class="comment">%                    takes the same arguments as the train_SAcC</span>
<span class="comment">%                    matlab function above.</span>
<span class="comment">%</span>
<span class="comment">% 2013-02-07 v1.7  - added train_SAcC to train a new net based on</span>
<span class="comment">%                    audio files and corresponding ground-truth.</span>
<span class="comment">%                    Also added write_rownum (default 1) and</span>
<span class="comment">%                    write_time (default 0) flags so SAcC can write</span>
<span class="comment">%                    pitch track files in the same format used by</span>
<span class="comment">%                    the ptrack package.</span>
<span class="comment">%</span>
<span class="comment">% 2012-11-01 v1.6  - supports PEM files, specifying ranges of audio</span>
<span class="comment">%                    file to process, as optional 3rd element in</span>
<span class="comment">%                    each line of files.list file.</span>
<span class="comment">%</span>
<span class="comment">% 2012-09-26 v1.51 - config_default.m no longer tries to find</span>
<span class="comment">%                   config files in $srcdir, but just defaults to</span>
<span class="comment">%                   CWD.</span>
<span class="comment">%</span>
<span class="comment">% 2012-09-24 v1.5 - removed use of onCleanup in readmlpwts.m</span>
<span class="comment">%                 - added options for write_posteriors, write_sbac,</span>
<span class="comment">%                   and write_sbpca for different output data types.</span>
<span class="comment">%                   Actual output is concatenation of all those</span>
<span class="comment">%                   selected; new ones default to unselected.</span>
<span class="comment">%                   Also added mat_out option to write output as a</span>
<span class="comment">%                   MAT file with the features in a variable called</span>
<span class="comment">%                   'ftrs'.</span>
<span class="comment">%</span>
<span class="comment">% 2012-08-15 v1.41 Added write_pitch and write_pvx to config to</span>
<span class="comment">%                  control which feature columns are saved.</span>
<span class="comment">%</span>
<span class="comment">% 2012-08-03 v1.4 Added support for lower sampling rates and</span>
<span class="comment">%                 subband densities, allowing much faster instances.</span>
<span class="comment">%                 Distribution now comes with 4 different configs;</span>
<span class="comment">%                 the three new ones are 6-7x faster than v1.3.</span>
<span class="comment">%</span>
<span class="comment">% 2012-06-24 v1.3 Further intensive optimization of autocorrelation</span>
<span class="comment">%                 (autocorr.c) for roughly 30% speedup.</span>
<span class="comment">%</span>
<span class="comment">% 2012-06-14 v1.2 Fixed segv bug where autoco ran off end of array</span>
<span class="comment">%    - some speedup to autocorrelation</span>
<span class="comment">%    - added SAcCsri, which uses SRI-format "metadb" config files.</span>
<span class="comment">%</span>
<span class="comment">% 2012-05-01 v1.1 Does not attept to plot, handles .sph file,</span>
<span class="comment">% makefile setup.</span>
<span class="comment">%</span>
<span class="comment">% 2012-05-01 v1.0 Initial release</span>
<span class="comment">%</span>
</pre><h2>Acknowledgment<a name="9"></a></h2><p>This work was supported by DARPA under the RATS program via a subcontract from the SRI-led team SCENIC.  My work was on behalf of ICSI.</p><p>$Header: /u/drspeech/data/RATS/code/SAcC/RCS/demo_SAcC.m,v 1.2 2012/08/03 16:50:51 dpwe Exp dpwe $</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% SAcC - Subband autocorrelation classification pitch tracker
%
% |SAcC| is a (compiled) Matlab script that performs noise-
% robust pitch tracking by classifying the autocorrelations 
% of a set of subbands using an MLP neural network.  It has 
% good resistance to noise, and is highly resistant to 
% octave errors.  You can read about it in our Interspeech 2012
% paper, 
% <http://www.ee.columbia.edu/~dpwe/pubs/LeeEllis12-SAcC.pdf Noise Robust Pitch Tracking by Subband Autocorrelation Classification>.

%% Example Usage
%
% The Matlab script can be run from the Matlab prompt, or using the 
% included Unix shell wrapper, run_SAcC.sh:

%% Run it over our demo files

% (1) the previous default sr=16k,bpo=16,sb=48,kdim=10 trained on RATS
% SAcC files.list conf/rats_sr16k_bpo16_sb48_k10.config

% (2) the faster new config sr=8k,bpo=6,sb=24,kdim=10 trained on RATS
SAcC files.list conf/rats_sr8k_bpo6_sb24_k10.config

% (3) the faster new config sr=8k,bpo=6,sb=24,kdim=10 trained on Keele
% SAcC files.list conf/keele_sr8k_bpo6_sb24_k10.config

% (4) Babel example with Babelnet config sr=8k,bpo=6,sb=24,kdim=10
% SAcC files_b.list conf/Babelnet_sr8k_bpo6_sb24_k10.config

% (5) Babel example with RATS config sr=8k,bpo=6,sb=24,kdim=10
% SAcC files_b.list conf/rats_sr8k_bpo6_sb24_k10.config

% (6) Babel example with Keele config sr=8k,bpo=6,sb=24,kdim=10
% SAcC files_b.list conf/keele_sr8k_bpo6_sb24_k10.config


%% Load one of the example files and plot its pitch track

% (a) for files.list
afn = 'audio/rl001.wav';
pfn = 'out/rl001.SAcC.pitch';

% (b) for files_b.list
% afn = 'audio/BP_104.sph';
% pfn = 'out/BP_104.SAcC.pitch';

[d,sr] = audioread(afn);

figure,
subplot(311)
specgram(d,256,sr);
% Now load the pitch track file written by SAcC
pt = textread(pfn);
timestep = 0.010;
subplot(312)
plot(timestep*pt(:,2),pt(:,3));
ylabel('Pitch / Hz')
% Also plot the voicing probability
subplot(313)
plot(timestep*pt(:,2),pt(:,4));
ylabel('P(voiced)')

%% Training a new classifier
%
% We now provide functions to support the training of new SAcC
% classifiers from training sets consisting of audio and
% ground-truth pitch tracks, or possibly consensus pseudo-ground
% truth as produced by the
% <http://labrosa.ee.columbia.edu/projects/ptrack/ ptrack>
% package.  This routine also relies on the pt_read.m function from
% that package, so it needs to be installed in a sibling directory.
%
% Note: to work, this routine requires working binaries for 
% pfile_create, qnnorm, and qnstrn in the path.  These are part of
% the
% <http://www1.icsi.berkeley.edu/~dpwe/projects/sprach/sprachcore.html icsi-scenic-tools>
% package.

% Train a new pitch tracker
pitchdir = '../../data/pitch/keele';
idlist = textread(fullfile(pitchdir, 'idlist.txt'), '%s');
audiodir = fullfile(pitchdir, 'wav');
audioext = '.wav';
gtdir = fullfile(pitchdir, 'ptk', 'gt');
gtext = '-gt.txt';
name = 'keeleclean';
train_SAcC(idlist, audiodir, audioext, gtdir, gtext, name);
% We can now run the newly-trained pitch tracker, using the new
% config file
confname = [name,'-config.txt'];
P = config_read_srs(confname);
[pfreq,lobs,pvx,times] = SAcC_main(afn, P);
% Overplot on previous example
subplot(312)
hold on;
plot(times, pfreq, 'REPLACE_WITH_DASH_DASHr');
legend('default','retrained');
subplot(313)
hold on;
plot(times, pvx, 'REPLACE_WITH_DASH_DASHr');

%% Installation
% 
% This package has been compiled for several targets 
% using the Matlab compiler.  You will also need 
% to download and install the Matlab Compiler Runtime (MCR) Installer. 
% Please see the table below:
%
% <html>
% <table border=1>
% <tr><th>Architecture</th><th>Compiled package</th><th>MCR Installer</th></tr>
% <tr><td>64 bit Linux</td>
% <td><a href="SAcC_GLNXA64.zip">SAcC_GLNXA64.zip</a><BR>
%     <a href="SAcCsri_GLNXA64.zip">SAcCsri_GLNXA64.zip</a><BR>
%     <a href="train_SAcC_GLNXA64.zip">train_SAcC_GLNXA64.zip</a></td>
% <td><a href="http://www.ee.columbia.edu/~dpwe/tmp/MCRInstaller_glnxa64.bin">Linux 64 bit MCR Installer</a></td></tr>
% <tr><td>64 bit MacOS</td>
% <td><a href="SAcC_MACI64.zip">SAcC_MACI64.zip</a><BR>
%     <a href="SAcCsri_MACI64.zip">SAcCsri_MACI64.zip</a><BR>
%     <a href="train_SAcC_MACI64.zip">train_SAcC_MACI64.zip</a></td>
% <td><a href="http://www.ee.columbia.edu/~dpwe/tmp/MCRInstaller.dmg">MACI64 MCR Installer</a></td></tr>
% </table></html>
%
% You'll still need to download the source package below to get the
% parameter files.
% 
% The original Matlab code used to build this compiled target is 
% available at <http://labrosa.ee.columbia.edu/projects/SAcC/>
%
% All sources and the parameter files are in the package <SAcC-v1.74.zip>.
%
% Feel free to contact me with any problems.
%

%% Alternative Classifiers
%
% The package above includes four different classifiers,
% corresponding to the four different config files referenced in
% the examples.  They differ in the sampling rate and structure of
% the subband filterbank (audio files are transparently resampled
% to the appropriate sampling rate, so this is a free choice), and
% in the data used to train the pitch classifier.  The "keele"
% config is trained on the well-known Keele pitch database, with
% added pink noise between 0 and 20dB SNR.  The "rats" configs are
% trained on high-noise radio channel data (from the RATS project).
% This works well on high-noise data, but tends to make voicing
% false-detections on more conventional low-noise data (such as
% telephone speech).   For those applications, we came up with the
% "Babel" config which has been trained on a mix of high noise RATS
% data, then a few epochs with the cleaner Keele data.  This is
% probably the best option for general applications.

%% Python Port
%
% The core feature calculation and neural network pitch classifier
% has been ported to Python as part of the
% <https://github.com/dpwe/calc_sbpca calc_sbpca> package 
% (see
% <https://github.com/dpwe/calc_sbpca/blob/master/python/SAcC_list.py SAcC_list.py>)
% It uses the same config files as this Matlab code.  The Python
% code does not, however, include the functionality provided 
% by train_SAcC to create new classifiers - you still need to use
% this Matlab code for that.

%% Changelog
%

% 2014-01-23 v1.74 - When I came back to this, train_SAcC above
%                    wasn't working ?!  Problem was in the format
%                    of data returned by pt_read, which returns
%                    rows but the code in train_mkLabFile was
%                    expecting a column; fixed it, and fixed
%                    freq2pitchix to quantize arbitrary matrices.
%                    No changes to core SAcC, but version bumped
%                    for consistency.
%
% 2013-03-14 v1.73 - added start_utt to config, to allow arbitrary 
%                    utterance numbering for write_rownum mode.
%                    Also, incr_utt makes utterance number increment 
%                    for each utterance in write_rownum mode.
%                  - includes train_make_ftr_file.sh to show how to
%                    make a feature file for train_SAcC externally 
%                    (so it can be parallelized - see target 
%                    testtrnextftr in Makefile).
%                  - extended last frame in PEM segments to
%                    complete the final window (e.g., an extra 15 ms).
%                  - slight change to ascii output format (now 5
%                    s.f. instead of 6 d.p.)
%                  - random number generator (for dither) is now
%                    reset at the start of each utterance to give 
%                    reproducible results.
%
% 2013-02-27 v1.72 - modified train_SAcC so that 7th argument, the
%                    number of hidden layer units, can be specified
%                    on the command line of the compiled binary.
%
% 2013-02-21 v1.71 - added a new binary output, train_SAcC, which
%                    takes the same arguments as the train_SAcC
%                    matlab function above.
%
% 2013-02-07 v1.7  - added train_SAcC to train a new net based on 
%                    audio files and corresponding ground-truth.
%                    Also added write_rownum (default 1) and
%                    write_time (default 0) flags so SAcC can write
%                    pitch track files in the same format used by
%                    the ptrack package.
%
% 2012-11-01 v1.6  - supports PEM files, specifying ranges of audio
%                    file to process, as optional 3rd element in
%                    each line of files.list file. 
%
% 2012-09-26 v1.51 - config_default.m no longer tries to find
%                   config files in $srcdir, but just defaults to
%                   CWD.
%
% 2012-09-24 v1.5 - removed use of onCleanup in readmlpwts.m
%                 - added options for write_posteriors, write_sbac,
%                   and write_sbpca for different output data types.
%                   Actual output is concatenation of all those
%                   selected; new ones default to unselected.
%                   Also added mat_out option to write output as a
%                   MAT file with the features in a variable called
%                   'ftrs'. 
%
% 2012-08-15 v1.41 Added write_pitch and write_pvx to config to 
%                  control which feature columns are saved.
%
% 2012-08-03 v1.4 Added support for lower sampling rates and
%                 subband densities, allowing much faster instances.
%                 Distribution now comes with 4 different configs; 
%                 the three new ones are 6-7x faster than v1.3.
%
% 2012-06-24 v1.3 Further intensive optimization of autocorrelation 
%                 (autocorr.c) for roughly 30% speedup.
%
% 2012-06-14 v1.2 Fixed segv bug where autoco ran off end of array
%    - some speedup to autocorrelation
%    - added SAcCsri, which uses SRI-format "metadb" config files.
%
% 2012-05-01 v1.1 Does not attept to plot, handles .sph file,
% makefile setup.
%
% 2012-05-01 v1.0 Initial release
%

%% Acknowledgment
%
% This work was supported by DARPA under the RATS program via a 
% subcontract from the SRI-led team SCENIC.  My work was on behalf 
% of ICSI.
%
% $Header: /u/drspeech/data/RATS/code/SAcC/RCS/demo_SAcC.m,v 1.2 2012/08/03 16:50:51 dpwe Exp dpwe $

##### SOURCE END #####
--></body></html>
