libemlrt.lib
libcovrt.lib
libut.lib
libmwblas.lib
libmwmathutil.lib
libiomp5md.lib
/export:mexFunction
/export:emlrtMexFcnProperties
/export:yaapt
/export:asr_s32
/export:b_emlrt_marshallIn
/export:b_sprintf
/export:div_s32_floor
/export:emlrtGetRootTLSGlobal
/export:emlrtLockerFunction
/export:emlrt_marshallIn
/export:emlrt_marshallOut
/export:i_emlrt_marshallIn
/export:n_error
/export:emxEnsureCapacity
/export:emxFreeStruct_struct_T
/export:emxFree_boolean_T
/export:emxFree_creal_T
/export:emxFree_int32_T
/export:emxFree_ptrdiff_t
/export:emxFree_real_T
/export:emxInitStruct_struct_T
/export:emxInit_boolean_T
/export:emxInit_boolean_T1
/export:emxInit_creal_T
/export:emxInit_creal_T1
/export:emxInit_int32_T
/export:emxInit_int32_T1
/export:emxInit_ptrdiff_t
/export:emxInit_real_T
/export:emxInit_real_T1
/export:emxInit_real_T2
/export:yaapt_initialize
/export:yaapt_terminate
/export:yaapt_atexit
