<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0066)https://ccrma.stanford.edu/~jos/parshl/Peak_Detection_Steps_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Peak Detection (Steps 3 and 4)</title>
<meta name="description" content="Peak Detection (Steps 3 and 4)">
<meta name="keywords" content="parshl">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<meta name="Generator" content="LaTeX2HTML v2002-2-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="STYLESHEET" href="https://ccrma.stanford.edu/~jos/jos.css">

<link rel="next" href="https://ccrma.stanford.edu/~jos/parshl/Peak_Matching_Step_5.html">
<link rel="previous" href="https://ccrma.stanford.edu/~jos/parshl/Filling_FFT_Input_Buffer.html">
<link rel="up" href="https://ccrma.stanford.edu/~jos/parshl/parshl.html">
<link rel="next" href="https://ccrma.stanford.edu/~jos/parshl/Peak_Matching_Step_5.html">
</head>

<body><div id="tOoLtIp035" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Search JOS Website, CCRMA Website, or Web</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp034" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">JOS Home Page</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp033" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">JOS Online Publications</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp032" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Index of terms in JOS Website</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp031" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">PARSHL: An Analysis/Synthesis Program for Non-Harmonic Sounds Based on a Sinusoidal Representation</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp030" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Filling the FFT Input Buffer (Step 2)</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp029" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Peak Matching (Step 5)</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp028" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://ccrma.stanford.edu/~jos/mdft/Decibels.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp027" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://ccrma.stanford.edu/~jos/mdft/Constructive_Destructive_Interference.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp026" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://scienceworld.wolfram.com/physics/Noise.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp025" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://ccrma.stanford.edu/~jos/mdft/Cross_Correlation.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp024" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Spectrum analysis of sound is analogous to decomposing white light into its component colors by means of a prism &nbsp;—&nbsp; Click for http://ccrma.stanford.edu/~jos/mdft/DFT_Applications.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp018" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://ccrma.stanford.edu/~jos/mdft/Zero_Padding.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp017" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">The sampling rate of a discrete-time signal is defined as the number of samples per second.  Its units are thus in Hertz (Hz).  Shannon's Sampling Theorem states that the original continuous-time signal can be recovered exactly from the samples if and only if the sampling rate is higher than twice the highest frequency present in the original signal.  Any higher frequencies will alias to frequencies below half the sampling rate. &nbsp;—&nbsp; Click for http://ccrma.stanford.edu/~jos/mdft/Sampling_Theory.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp016" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://ccrma.stanford.edu/~jos/mdft/Sinusoids.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp015" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://www.glenbrook.k12.il.us/gbssci/phys/Class/sound/u11l4d.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp014" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://www.glenbrook.k12.il.us/gbssci/phys/Class/sound/u11l4d.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp013" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">The 'Cardinal sine function' is defined as sin(pi x)/(pi x) &nbsp;—&nbsp; Click for http://ccrma.stanford.edu/~jos/mdft/Reconstruction_Samples_Pictorial_Version.html#fig:Sinc</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp012" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Click for http://ccrma.stanford.edu/~jos/mdft/Zero_Padding.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp011" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">The Fast Fourier Transform (FFT) is a fast algorithm for computing the Discrete Fourier Transform (DFT) &nbsp;—&nbsp; Click for http://faculty.prairiestate.edu/skifowit/fft/</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp010" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">This paper describes a system for audio analysis, modification, and synthesis, based on the Short Time Fourier Transform (STFT). The system is intended both as a tool for sound manipulation, and as a means to reinforce people's intuitions regarding the relationships between timbre and the harmonic structure of music and other audio signals, as conveyed via their spectrograms. This is done by creating a 3D spectrogram which shows a sound's harmonic structure in great detail as it is sampled. &nbsp;—&nbsp; Click for http://cnmat.cnmat.berkeley.edu/~alan/MS-html/MSv2.html#RTFToC1</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp09" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Spectrum analysis of sound is analogous to decomposing white light into its component colors by means of a prism &nbsp;—&nbsp; Click for http://ccrma.stanford.edu/~jos/mdft/DFT_Applications.html</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp06" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Search JOS Website, CCRMA Website, or Web</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp05" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">JOS Home Page</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp04" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">JOS Online Publications</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp03" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Index of terms in JOS Website</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp02" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">PARSHL: An Analysis/Synthesis Program for Non-Harmonic Sounds Based on a Sinusoidal Representation</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp01" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Filling the FFT Input Buffer (Step 2)</font></td></tr></tbody></table></td></tr></tbody></table></div><div id="tOoLtIp00" style="position:absolute;z-index:1010;left:0px;top:0px;width:300px;visibility:hidden;-moz-opacity:1;"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000040" style="background:#000040;" width="300"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr><td bgcolor="#f0f0ff" style="text-align:left;padding:3px;" align="left"><font color="#000066" face="arial,helvetica,sans-serif" style="color:#000066;font-family:arial,helvetica,sans-serif;font-size:11px;font-weight:normal;">Peak Matching (Step 5)</font></td></tr></tbody></table></td></tr></tbody></table></div>
<!--Navigation Panel-->
<strong>
<a name="tex2html153" href="https://ccrma.stanford.edu/~jos/parshl/Peak_Matching_Step_5.html" onmouseover="return escape(&#39;Peak Matching (Step 5)&#39;)">Next</a> &nbsp;|&nbsp;
<a name="tex2html145" href="https://ccrma.stanford.edu/~jos/parshl/Filling_FFT_Input_Buffer.html" onmouseover="return escape(&#39;Filling the FFT Input Buffer (Step 2)&#39;)">Prev</a> &nbsp;|&nbsp;
<a href="http://ccrma.stanford.edu/~jos/parshl/parshl.html" onmouseover="return escape(&#39;PARSHL: An Analysis/Synthesis Program for Non-Harmonic Sounds Based on a Sinusoidal Representation&#39;)">Top</a> 
		&nbsp;|&nbsp;
<a href="https://ccrma.stanford.edu/~jos/GlobalJOSIndex.html" onmouseover="return escape(&#39;Index of terms in JOS Website&#39;)">JOS Index</a> &nbsp;|&nbsp;
 <a href="https://ccrma.stanford.edu/~jos/pubs.html" onmouseover="return escape(&#39;JOS Online Publications&#39;)">JOS Pubs</a> &nbsp;|&nbsp;
<a href="http://ccrma.stanford.edu/~jos" onmouseover="return escape(&#39;JOS Home Page&#39;)">JOS Home</a> &nbsp;|&nbsp;
<a href="https://ccrma.stanford.edu/~jos/index.html#searchform" onmouseover="return escape(&#39;Search JOS Website, CCRMA Website, or Web&#39;)">Search</a>
</strong>
<hr>

<!--End of Navigation Panel-->

<h2><a name="SECTION00050000000000000000"></a>
<a name="sec:peakdet"></a>
<br>
Peak Detection (Steps 3 and 4)
</h2>

<p>
Due to the sampled nature of <a href="http://ccrma.stanford.edu/~jos/mdft/DFT_Applications.html" onmouseover="return escape(&#39;Spectrum analysis of sound is analogous to decomposing white light into its component colors by means of a prism  —  Click for http://ccrma.stanford.edu/~jos/mdft/DFT_Applications.html&#39;)">spectra</a> obtained using the <a href="http://cnmat.cnmat.berkeley.edu/~alan/MS-html/MSv2.html#RTFToC1" onmouseover="return escape(&#39;This paper describes a system for audio analysis, modification, and synthesis, based on the Short Time Fourier Transform (STFT). The system is intended both as a tool for sound manipulation, and as a means to reinforce people\&#39;s intuitions regarding the relationships between timbre and the harmonic structure of music and other audio signals, as conveyed via their spectrograms. This is done by creating a 3D spectrogram which shows a sound\&#39;s harmonic structure in great detail as it is sampled.  —  Click for http://cnmat.cnmat.berkeley.edu/~alan/MS-html/MSv2.html#RTFToC1&#39;)">STFT</a>, each
peak (location and height) found by finding the maximum-magnitude
frequency bin is only accurate to within half a bin. A bin represents
a frequency interval of <img width="44" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img94.png" alt="$ f_s/N$"> Hz, where <img width="20" height="15" align="BOTTOM" border="0" src="./Peak Detection (Steps 3 and 4)_files/img12.png" alt="$ N$"> is the <a href="http://faculty.prairiestate.edu/skifowit/fft/" onmouseover="return escape(&#39;The Fast Fourier Transform (FFT) is a fast algorithm for computing the Discrete Fourier Transform (DFT)  —  Click for http://faculty.prairiestate.edu/skifowit/fft/&#39;)">FFT</a> size.
<a href="http://ccrma.stanford.edu/~jos/mdft/Zero_Padding.html" onmouseover="return escape(&#39;Click for http://ccrma.stanford.edu/~jos/mdft/Zero_Padding.html&#39;)">Zero-padding</a> increases the number of FFT bins per Hz and thus
increases the accuracy of the simple peak detection.  However, to
obtain frequency accuracy on the level of <img width="41" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img88.png" alt="$ 0.1\%$"> of the distance
from a <a href="http://ccrma.stanford.edu/~jos/mdft/Reconstruction_Samples_Pictorial_Version.html#fig:Sinc" onmouseover="return escape(&#39;The \&#39;Cardinal sine function\&#39; is defined as sin(pi x)/(pi x)  —  Click for http://ccrma.stanford.edu/~jos/mdft/Reconstruction_Samples_Pictorial_Version.html#fig:Sinc&#39;)">sinc</a> maximum to its first zero crossing (in the case of a
rectangular window), the zero-padding factor required is <img width="39" height="15" align="BOTTOM" border="0" src="./Peak Detection (Steps 3 and 4)_files/img95.png" alt="$ 1000$">.
(Note that with no zero padding, the STFT analysis parameters are
typically arranged so that the distance from the sinc peak to its
first zero-crossing is equal to the <a href="http://www.glenbrook.k12.il.us/gbssci/phys/Class/sound/u11l4d.html" onmouseover="return escape(&#39;Click for http://www.glenbrook.k12.il.us/gbssci/phys/Class/sound/u11l4d.html&#39;)">fundamental frequency</a> of a
<a href="http://www.glenbrook.k12.il.us/gbssci/phys/Class/sound/u11l4d.html" onmouseover="return escape(&#39;Click for http://www.glenbrook.k12.il.us/gbssci/phys/Class/sound/u11l4d.html&#39;)">harmonic</a> sound. Under these conditions, <img width="41" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img88.png" alt="$ 0.1\%$"> of this interval is
equal to the relative accuracy in the fundamental frequency
measurement. Thus, this is a realistic specification in view of pitch
discrimination accuracy.)  Since we would nominally take two periods
into the data frame (for a Rectangular window), a <img width="31" height="15" align="BOTTOM" border="0" src="./Peak Detection (Steps 3 and 4)_files/img96.png" alt="$ 100$"> Hz <a href="http://ccrma.stanford.edu/~jos/mdft/Sinusoids.html" onmouseover="return escape(&#39;Click for http://ccrma.stanford.edu/~jos/mdft/Sinusoids.html&#39;)">sinusoid</a>
at a <a href="http://ccrma.stanford.edu/~jos/mdft/Sampling_Theory.html" onmouseover="return escape(&#39;The sampling rate of a discrete-time signal is defined as the number of samples per second.  Its units are thus in Hertz (Hz).  Shannon\&#39;s Sampling Theorem states that the original continuous-time signal can be recovered exactly from the samples if and only if the sampling rate is higher than twice the highest frequency present in the original signal.  Any higher frequencies will alias to frequencies below half the sampling rate.  —  Click for http://ccrma.stanford.edu/~jos/mdft/Sampling_Theory.html&#39;)">sampling rate</a> of <img width="22" height="15" align="BOTTOM" border="0" src="./Peak Detection (Steps 3 and 4)_files/img97.png" alt="$ 50$"> KHz would have a period of
<!-- MATH
 $50,000/100=500$
 -->
<img width="140" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img98.png" alt="$ 50,000/100=500$"> samples, so that the FFT size would have to exceed
one million.  A more efficient spectral interpolation scheme is to
<a href="http://ccrma.stanford.edu/~jos/mdft/Zero_Padding.html" onmouseover="return escape(&#39;Click for http://ccrma.stanford.edu/~jos/mdft/Zero_Padding.html&#39;)">zero-pad</a> only enough so that quadratic (or other simple) spectral
interpolation, using only bins immediately surrounding the
maximum-magnitude bin, suffices to refine the estimate to <img width="41" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img88.png" alt="$ 0.1\%$">
accuracy.  P<small>ARSHL</small> uses a parabolic interpolator which fits a parabola
through the highest three samples of a peak to estimate the true peak
location and height (cf. Fig.&nbsp;<a href="https://ccrma.stanford.edu/~jos/parshl/Peak_Detection_Steps_3.html#fig:fig4">4</a>).

</p><p>

</p><div align="CENTER"><a name="fig:fig4"></a><a name="2761"></a>
<table>
<caption align="BOTTOM"><strong>Figure 4:</strong>
Parabolic interpolation of the highest three samples
of a peak.</caption>
<tbody><tr><td><img width="643" height="239" align="BOTTOM" border="0" src="./Peak Detection (Steps 3 and 4)_files/img99.png" alt="\includegraphics{eps/fig4.eps}"></td></tr>
</tbody></table>
</div>

<p>

</p><div align="CENTER"><a name="fig:fig5"></a><a name="2766"></a>
<table>
<caption align="BOTTOM"><strong>Figure 5:</strong>
Coordinate system for the parabolic interpolation.</caption>
<tbody><tr><td><img width="560" height="172" align="BOTTOM" border="0" src="./Peak Detection (Steps 3 and 4)_files/img100.png" alt="\includegraphics{eps/fig5.eps}"></td></tr>
</tbody></table>
</div>

<p>
We have seen that each sinusoid appears as a shifted window transform
which is a sinc-like function. A robust method for estimating peak
frequency with very high accuracy would be to fit a window transform
to the sampled spectral peaks by cross-correlating the whole window
transform with the entire <a href="http://ccrma.stanford.edu/~jos/mdft/DFT_Applications.html" onmouseover="return escape(&#39;Spectrum analysis of sound is analogous to decomposing white light into its component colors by means of a prism  —  Click for http://ccrma.stanford.edu/~jos/mdft/DFT_Applications.html&#39;)">spectrum</a> and taking and interpolated peak
location in the <a href="http://ccrma.stanford.edu/~jos/mdft/Cross_Correlation.html" onmouseover="return escape(&#39;Click for http://ccrma.stanford.edu/~jos/mdft/Cross_Correlation.html&#39;)">cross-correlation</a> function as the frequency estimate.
This method offers much greater immunity to <a href="http://scienceworld.wolfram.com/physics/Noise.html" onmouseover="return escape(&#39;Click for http://scienceworld.wolfram.com/physics/Noise.html&#39;)">noise</a> and <a href="http://ccrma.stanford.edu/~jos/mdft/Constructive_Destructive_Interference.html" onmouseover="return escape(&#39;Click for http://ccrma.stanford.edu/~jos/mdft/Constructive_Destructive_Interference.html&#39;)">interference</a>
from other signal components.

</p><p>

</p><p>
To describe the parabolic interpolation strategy, let's define a
coordinate system centered at <!-- MATH
 $(k_\beta ,0)$
 -->
<img width="52" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img101.png" alt="$ (k_\beta ,0)$">, where <img width="22" height="33" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img102.png" alt="$ k_\beta $"> is the bin
number of the spectral magnitude maximum, i.e., <!-- MATH
 $\tilde{x}_m^\prime (e^{j\omega_{k_\beta}})\geq
\tilde{x}_m^\prime (e^{j\omega_k })$
 -->
<img width="170" height="44" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img103.png" alt="$ \tilde{x}_m^\prime (e^{j\omega_{k_\beta}})\geq
\tilde{x}_m^\prime (e^{j\omega_k })$"> for all <!-- MATH
 $k\neq k_\beta$
 -->
<img width="55" height="33" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img104.png" alt="$ k\neq k_\beta $">. An example is shown in 
Figure 4. We desire a general parabola of the form
<!-- MATH
 \begin{displaymath}
y(x) \mathrel{\stackrel{\mathrm{\Delta}}{=}}a(x-p)^2 + b
\end{displaymath}
 -->
</p><p></p>
<div align="CENTER">
<img width="159" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img105.png" alt="$\displaystyle y(x) \mathrel{\stackrel{\mathrm{\Delta}}{=}}a(x-p)^2 + b
$">
</div><p></p>
such that <!-- MATH
 $y(-1) = \alpha$
 -->
<img width="84" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img106.png" alt="$ y(-1) = \alpha$">, <!-- MATH
 $y(0) = \beta$
 -->
<img width="70" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img107.png" alt="$ y(0) = \beta$">,
and <!-- MATH
 $y(1) = \gamma$
 -->
<img width="69" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img108.png" alt="$ y(1) = \gamma$">, where
<img width="16" height="15" align="BOTTOM" border="0" src="./Peak Detection (Steps 3 and 4)_files/img109.png" alt="$ \alpha$">, <img width="15" height="33" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img110.png" alt="$ \beta$">, and <img width="14" height="31" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img111.png" alt="$ \gamma$"> are the values of the three highest
samples:
<br>
<div align="CENTER">
<!-- MATH
 \begin{eqnarray}
\alpha &\mathrel{\stackrel{\mathrm{\Delta}}{=}}& 20\log_{10}\left|\tilde{x}_m^\prime (e^{j\omega_{k_\beta-1}})\right| \\
\beta &\mathrel{\stackrel{\mathrm{\Delta}}{=}}& 20\log_{10}\left|\tilde{x}_m^\prime (e^{j\omega_{k_\beta}})\right| \\
\gamma &\mathrel{\stackrel{\mathrm{\Delta}}{=}}& 20\log_{10}\left|\tilde{x}_m^\prime (e^{j\omega_{k_\beta+1}})\right|
\end{eqnarray}
 -->
<table cellpadding="0" align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="" align="RIGHT"><img width="16" height="31" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img112.png" alt="$\displaystyle \alpha$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img24.png" alt="$\displaystyle \mathrel{\stackrel{\mathrm{\Delta}}{=}}$"></td>
<td align="LEFT" nowrap=""><img width="166" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img113.png" alt="$\displaystyle 20\log_{10}\left\vert\tilde{x}_m^\prime (e^{j\omega_{k_\beta-1}})\right\vert$"></td>
<td width="10" align="RIGHT">
(12)</td></tr>
<tr valign="MIDDLE"><td nowrap="" align="RIGHT"><img width="15" height="33" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img114.png" alt="$\displaystyle \beta$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img24.png" alt="$\displaystyle \mathrel{\stackrel{\mathrm{\Delta}}{=}}$"></td>
<td align="LEFT" nowrap=""><img width="151" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img115.png" alt="$\displaystyle 20\log_{10}\left\vert\tilde{x}_m^\prime (e^{j\omega_{k_\beta}})\right\vert$"></td>
<td width="10" align="RIGHT">
(13)</td></tr>
<tr valign="MIDDLE"><td nowrap="" align="RIGHT"><img width="14" height="31" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img116.png" alt="$\displaystyle \gamma$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img24.png" alt="$\displaystyle \mathrel{\stackrel{\mathrm{\Delta}}{=}}$"></td>
<td align="LEFT" nowrap=""><img width="166" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img117.png" alt="$\displaystyle 20\log_{10}\left\vert\tilde{x}_m^\prime (e^{j\omega_{k_\beta+1}})\right\vert$"></td>
<td width="10" align="RIGHT">
(14)</td></tr>
</tbody></table></div>
<br clear="ALL">

<p>
We have found empirically that the frequencies tend to be about twice
as accurate when <a href="http://ccrma.stanford.edu/~jos/mdft/Decibels.html" onmouseover="return escape(&#39;Click for http://ccrma.stanford.edu/~jos/mdft/Decibels.html&#39;)">dB</a> magnitude is used rather than just linear
magnitude.  An interesting open question is what is the optimum
nonlinear compression of the magnitude spectrum when quadratically
interpolating it to estimate peak locations.

</p><p>
Solving for the parabola peak location <img width="13" height="31" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img118.png" alt="$ p$">, we get
<!-- MATH
 \begin{displaymath}
p=\frac{1}{2}{{\alpha - \gamma}\over{\alpha - 2\beta + \gamma}}
\end{displaymath}
 -->
</p><p></p>
<div align="CENTER">
<img width="136" height="55" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img119.png" alt="$\displaystyle p=\frac{1}{2}{{\alpha - \gamma}\over{\alpha - 2\beta + \gamma}}
$">
</div><p></p>
and the estimate of the true peak location (in bins)
will be 
<!-- MATH
 \begin{displaymath}
k^\ast \mathrel{\stackrel{\mathrm{\Delta}}{=}}k_\beta +p
\end{displaymath}
 -->
<p></p>
<div align="CENTER">
<img width="93" height="49" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img120.png" alt="$\displaystyle k^\ast \mathrel{\stackrel{\mathrm{\Delta}}{=}}k_\beta +p
$">
</div><p></p>
and the peak frequency in Hz is <!-- MATH
 $f_s k^\ast /N$
 -->
<img width="61" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img121.png" alt="$ f_s k^\ast /N$">.
Using  <img width="13" height="31" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img118.png" alt="$ p$">, the peak height estimate is then
<!-- MATH
 \begin{displaymath}
y(p) = \beta - \frac{1}{4} (\alpha - \gamma) p
\end{displaymath}
 -->
<p></p>
<div align="CENTER">
<img width="169" height="55" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img122.png" alt="$\displaystyle y(p) = \beta - \frac{1}{4} (\alpha - \gamma) p
$">
</div><p></p>
The magnitude spectrum is used to find <img width="13" height="31" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img118.png" alt="$ p$">, but <img width="36" height="35" align="MIDDLE" border="0" src="./Peak Detection (Steps 3 and 4)_files/img123.png" alt="$ y(p)$"> can be computed
separately for the real and imaginary parts of the complex spectrum
to yield a complex-valued peak estimate (magnitude and phase).

<p>
Once an interpolated peak location has been found, the entire local
maximum in the spectrum is removed.  This allows the same algorithm
to be used for the next peak.  This peak detection and deletion
process is continued until the maximum number of peaks specified by
the user is found.

</p><p>
</p><hr>
<!--Navigation Panel--><strong>
<a name="tex2html153" href="https://ccrma.stanford.edu/~jos/parshl/Peak_Matching_Step_5.html" onmouseover="return escape(&#39;Peak Matching (Step 5)&#39;)">Next</a> &nbsp;|&nbsp;
<a name="tex2html145" href="https://ccrma.stanford.edu/~jos/parshl/Filling_FFT_Input_Buffer.html" onmouseover="return escape(&#39;Filling the FFT Input Buffer (Step 2)&#39;)">Prev</a> &nbsp;|&nbsp;
<a href="http://ccrma.stanford.edu/~jos/parshl/parshl.html" onmouseover="return escape(&#39;PARSHL: An Analysis/Synthesis Program for Non-Harmonic Sounds Based on a Sinusoidal Representation&#39;)">Top</a> 
		&nbsp;|&nbsp;
<a href="https://ccrma.stanford.edu/~jos/GlobalJOSIndex.html" onmouseover="return escape(&#39;Index of terms in JOS Website&#39;)">JOS Index</a> &nbsp;|&nbsp;
 <a href="https://ccrma.stanford.edu/~jos/pubs.html" onmouseover="return escape(&#39;JOS Online Publications&#39;)">JOS Pubs</a> &nbsp;|&nbsp;
<a href="http://ccrma.stanford.edu/~jos" onmouseover="return escape(&#39;JOS Home Page&#39;)">JOS Home</a> &nbsp;|&nbsp;
<a href="https://ccrma.stanford.edu/~jos/index.html#searchform" onmouseover="return escape(&#39;Search JOS Website, CCRMA Website, or Web&#39;)">Search</a>
</strong>
<!--End of Navigation Panel-->
<address>
<hr>Download <a href="https://ccrma.stanford.edu/~jos/parshl/parshl.pdf"> parshl.pdf</a><br>
<hr><h5>``<a href="http://ccrma.stanford.edu/~jos/parshl/">PARSHL: An Analysis/Synthesis Program for Non-Harmonic Sounds Based on a Sinusoidal Representation</a>'',
 by <a href="http://ccrma.stanford.edu/~jos/"> Julius O. Smith III</a> and <a href="http://www.iua.upf.es/~xserra/articles/msm/"> Xavier Serra</a>,
 <strong>Proceedings of the International Computer Music Conference</strong> (ICMC-87, Tokyo), 
<a href="http://www.computermusic.org/"> Computer Music Association</a>, 1987.<br>
Copyright © <i>2005-12-28</i> by <a href="http://ccrma.stanford.edu/~jos/"> Julius O. Smith III</a> and <a href="http://www.iua.upf.es/~xserra/articles/msm/"> Xavier Serra</a><br>
<a href="http://ccrma.stanford.edu/">
	Center for Computer Research in Music and Acoustics (CCRMA),</a>
&nbsp;
<a href="http://www.stanford.edu/"> Stanford University</a><br>
<a href="http://ccrma.stanford.edu/">
	<img align="MIDDLE" src="./Peak Detection (Steps 3 and 4)_files/CCRMALogoSmall.gif" alt="CCRMA"></a>
&nbsp;<a href="https://ccrma.stanford.edu/~jos/lnkdsc.html">[Automatic-links disclaimer]</a></h5>

<script language="JavaScript" type="text/javascript" src="./Peak Detection (Steps 3 and 4)_files/wz_tooltip.js"></script>
</address>


</body></html>